# online_library_system

./: README.md  pom.xml
src/main/java/ir/nrdc/configuration/: DatabaseContext.java  MethodSecurityContext.java  PasswordEncoderBean.java  SecurityConfig.java
src/main/java/ir/nrdc/controller/: AdminBookController.java  AdminController.java  AdminMemberController.java  BookController.java  MemberController.java  SigningController.java
src/main/java/ir/nrdc/model/: UserIds.java
src/main/java/ir/nrdc/model/dto/: AuthorDto.java  BookDto.java  BorrowItemDto.java  LendItemDto.java  RoleDto.java  UserDto.java
src/main/java/ir/nrdc/model/entity/: Author.java  Book.java  BorrowItem.java  LendItem.java  Role.java  RoleName.java  User.java
src/main/java/ir/nrdc/model/repository/: AuthorRepository.java  BookRepository.java  BookSpecifications.java  BorrowItemRepository.java  LendItemRepository.java  RoleRepository.java  UserRepository.java  UserSpecifications.java
src/main/java/ir/nrdc/service/: AuthorService.java  BookService.java  BorrowItemService.java  LendItemService.java  RoleService.java  UserService.java
src/main/java/ir/nrdc/service/converter/: AuthorDtoConverter.java  BookDtoConverter.java  LendItemDtoConverter.java  UserDtoConverter.java
src/main/java/ir/nrdc/utils/: AgeGroup.java  Gender.java  RoleName.java
src/main/java/ir/nrdc/validator/: BookValidator.java  UserValidator.java
src/main/resources/: constant_numbers.properties  messages.properties  validation.properties
src/main/webapp/WEB-INF/: online-library-servlet.xml  web.xml
src/main/webapp/pages/: login.jsp  register.jsp
src/main/webapp/pages/styles/: registerStyle.css
src/main/webapp/resources/pages/: addBook.jsp  adminDashboard.jsp  bookMenu.jsp  home.jsp  lendingBook.jsp  login.jsp  memberDashboard.jsp  register.jsp  searchBook.jsp  searchMember.jsp
src/main/webapp/resources/theme/css/styles/: addBookStyle.css  defaultButtonsStyle.css  loginStyle.css  registerStyle.css  searchBookStyle.css
