Limit.Age=9
Max.Size.Image=500000
Size.NationalId=10
Remainder.Parameter.NationalId=2
Divider.Parameter.NationalId=11
Max.NumberOfPages.Book=4000
Min.NumberOfPages.Book=10
ISBN.Length.10=10
ISBN.Length.10.Divider=11
ISBN.Length.13.Divider=10
Page.Rows=4
Lending.Weeks=2